<!DOCTYPE html><head><!--PS4JailbreakHost9.00FW >Website by Mouuu-Twitter:@mour0ne-Youtube:Mouuu-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="shortcut icon" href="https://ps4xploit900.github.io/jailbreak/img/icon-ps.ico">
  <title>PS4 XPLOIT 900 HOST 🇬🇧 by Mouuu</title>
 <link rel="stylesheet prefetch" type="text/css" href="./animate.min.css">
	<script src="./jquery.min.js"></script><head>

<style type="text/css">
/*------------------------------------------------
    ALL MYCSS :)
-------------------------------------------------*/











head{
background-color:#000000;
}
body{
background-color:#000000;
}

header{
	height: 3em;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	
}

header div{
	height: 100%;
	display: inline-block;
}

#plus{
	width: 3em;
	background-image: url(#);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#info{
	width: 3em;
	background-image: url(info.png);height:54px; width:54px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#textInfo{
	color: white;
	font-family: arial;
	width: 25%;
	float: left;
	line-height: 3em;
}

#friends{
	width: 3em;
	background-image: url(friends.png); height:54px; width:54px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#user{
	margin-left: 1em;
	width: 3em;
	background-image: url(user.png);height:54px; width:54px;
	background-size: 140%;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#userName{
	color: white;
	font-family: arial;
	width: 25%;
	float: left;
	line-height: 3em;
}

#trophies{
	margin-left: 1em;
	width: 3em;
	background-image: url(trophy.png);height:54px; width:54px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#clock{
	font-family: arial;
	line-height: 3em;
	float: right;
	margin-right: 1em;
	color: white;;
	font-size:15px;
}

/*ENF OF HEADER********************************/

#games{
	width: 1120em;
	position: absolute;
	top: .5em;
	left: 0;
	padding: 5em;
	z-index: 99;
	
}

.squareGame{
	height: 11em;
	width: 11em;
	vertical-align: top;
	display: inline-block;
	transition: 0.3s ease;
}

.squareGame:hover{
	height: 16.5em;
	width: 15em;
	border: 3px solid white;
	cursor: pointer;
}

.squareGame:hover .imgGame{
	height: 85%;
}

.imgGame{
	height: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.gameText{
	color: white;
	font-family: arial;
	text-align: center;
	line-height: 2.4em;
	background-color: rgba(255,255,255,.2);
}

.gameTitle{
	position: absolute;
	color: white;
	font-size: 1.2em;
	font-family: Arial;
	transform: translate(13.2em,-1.5em);
}
/*SQUARE IMAGES*****************************************/

.ascii{
	font-weight: bold;
}

.ps{
	background-image: url(goldhenmenu.png);
}

.new{
	background-image: url(novedades.png);
}
.new2{
	background-image: url(debugsettings.png);
}
.overwatch{
	background-image: url(ftp.png);
}

.rocketLeague{
	background-image: url(app2usb.png);
}
.rocketLeague2{
	background-image: url(disableupdate.png);
}
.rocketLeague3{
	background-image: url(binloader.png);
}

.cod{
	background-image: url(toolbox.png);
}

.furi{
	background-image: url(dbbackup.png);
}

.youtube{
	background-image: url(dbrestore.png);
}

.bro{
	background-image: url(pkgbackup.png);
}

.outlast{
	background-image:url(linux.png);
}

.storeGame{
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

#god{
	background-image: url(new.png);
	
}

#raider{
	background-image: url(new.png);
}

#codi{
	background-image: url(new.png);
}

#mafia{
	background-image: url(new.png);
}

#destiny{
	background-image: url(new.png);
}

#bt1{
	background-image: url(new.png);
}

#lg{
	background-image: url(new.png);
}

#per{
	background-image: url(new.png);
}

/*store*/

#store{
	padding: 1em;
	padding-top: 6em;
	margin-top: -3em;
	width: 60em;
	height: 25em;
	padding-left: 1em;
}
/*despegable****menu************************/
#store div{
	float: left;
	border: 3px solid rgba(245,245,245,1);
	width: 124px;
	height: 124px;;
	display: inline-block;
}

#store div:hover{
	transform: scale(1.1, 1.1);
	box-shadow: 0px 5px 10px 3px rgba(45,45,45,.7);
	transition: 0.3s ease;
	border-bottom-color:#FFFC33;
}

/*waves****************************/


.box {
	position: fixed;
	top: 0;
	transform: rotate(80deg);
	left: 0;
}

.wave {
	position: fixed;
	top: 0;
	left: 0;
	opacity: .4;
	position: absolute;
	top: 3%;
	left: 10%;
	background: #0af;
	width: 1500px;
	height: 1300px;
	margin-left: -150px;
	margin-top: -250px;
	transform-origin: 50% 48%;
	border-radius: 43%;
	animation: drift 7000ms infinite linear;
	background-color: #FFFC33;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
	position: fixed;
	background-color: #FFFC33;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: .1;
  background: #FFFC33;
	position: fixed;
}

.box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

/*LOADING SPACE*/

.contain {
	animation-delay: 4s;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #000000;
  background: -webkit-linear-gradient(#000000, #000000);
  background: linear-gradient(#000000, #000000);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

<!--
body{ background-color:#000000;
margin: 0;
	padding: 0;
	
	overflow-x:hidden;
	overflow-y:hidden;
}
	


.preloader {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }
  .preloader.active.hidden {
    display: none; }

.loading-mask {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 20%;
  -webkit-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
  -moz-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
  -o-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
  transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s; }
  .loading-mask:nth-child(2) {
    left: 20%;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s; }
  .loading-mask:nth-child(3) {
    left: 40%;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s; }
  .loading-mask:nth-child(4) {
    left: 60%;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s; }
  .loading-mask:nth-child(5) {
    left: 80%;
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s; }

.preloader.active.done {
  z-index: 0; }

.preloader.active .loading-mask {
  width: 0; }
.mt20{margin-top:20px;}


.page-close {
  font-size: 30px;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 100; background-color:#000000; }

.page-title {
  margin-bottom: 75px; }
  .page-title img {
    margin-bottom: 20px; }
  .page-title h2 {
    font-size: 68px;
    margin-bottom: 25px;
    position: relative;
    z-index: 0;
    font-weight: 900;
    text-transform: uppercase; }
  .page-title p {
    font-size: 16px; }
  .page-title .title-bg {
    color: rgba(30, 37, 48, 0.07);
    font-size: 158px;
    left: 0;
    letter-spacing: 10px;
    line-height: 0.7;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }

.section-title {
  margin-bottom: 20px; }
  .section-title h3 {
    display: inline-block;
    position: relative; }
    .section-title h3::before, .section-title h3::after {
      content: "";
      height: 2px;
      position: absolute;
      bottom: 8px;
      left: -webkit-calc(100% + 14px);
      left: -moz-calc(100% + 14px);
      left: calc(100% + 14px); }
    .section-title h3::before {
      background-color: #828283;
      width: 96px;
      bottom: 14px; }
    .section-title h3::after {
      background-color: #FA6862;
      width: 73px; }
  .section-title.light h3 {
    color: #fff; }
    .section-title.light h3::before {
      background-color: #fff; }

.page-nav {
  bottom: 40px;
  left: 0;
  position: absolute;
  right: 0; }
  .page-nav span {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 0.9;
    text-transform: uppercase; }

.hexagon-item:first-child {
    margin-left: 0;
}

.page-home {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle; }
  .page-home .overlay {
    background-color:#000000;
}

/* End of container */
.hexagon-item {
  cursor: pointer;
  width: 200px;
  height: 173.20508px;
  float: left;
  margin-left: -29px;
  z-index: 0;
  position: relative;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg); }
  .hexagon-item:first-child {
    margin-left: 0; }
  .hexagon-item:hover {
    z-index: 1; }
    .hexagon-item:hover .hex-item:last-child {
      opacity: 1;
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3); }
    .hexagon-item:hover .hex-item:first-child {
      opacity: 1;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2); }
      .hexagon-item:hover .hex-item:first-child div:before,
      .hexagon-item:hover .hex-item:first-child div:after {
        height: 5px; }
    .hexagon-item:hover .hex-item div::before,
    .hexagon-item:hover .hex-item div::after {
      background-color: #FFFC33; }
    .hexagon-item:hover .hex-content svg {
      -webkit-transform: scale(0.97);
      -moz-transform: scale(0.97);
      -ms-transform: scale(0.97);
      -o-transform: scale(0.97);
      transform: scale(0.97); }

.page-home .hexagon-item:nth-last-child(1),
.page-home .hexagon-item:nth-last-child(2),
.page-home .hexagon-item:nth-last-child(3) {
  -webkit-transform: rotate(30deg) translate(87px, -80px);
  -moz-transform: rotate(30deg) translate(87px, -80px);
  -ms-transform: rotate(30deg) translate(87px, -80px);
  -o-transform: rotate(30deg) translate(87px, -80px);
  transform: rotate(30deg) translate(87px, -80px); }

.hex-item {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100px;
  height: 173.20508px; }
  .hex-item:first-child {
    z-index: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .hex-item:last-child {
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1; }
  .hex-item div {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    width: 100px;
    height: 173.20508px;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center; }
    .hex-item div::before, .hex-item div::after {
      background-color: #828283;
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s; }
    .hex-item div:before {
      top: 0; }
    .hex-item div:after {
      bottom: 0; }
    .hex-item div:nth-child(1) {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg); }
    .hex-item div:nth-child(2) {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      transform: rotate(60deg); }
    .hex-item div:nth-child(3) {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      transform: rotate(120deg); }

.hex-content {
  color: #fff;
  display: block;
  height: 180px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  transform: rotate(-30deg);
  width: 156px; }
  .hex-content .hex-content-inner {
    left: 50%;
    margin: -3px 0 0 2px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .hex-content .icon {
    display: block;
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 11px; }
  .hex-content .title {
    display: block;
    
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase; }
  .hex-content svg {
    left: -7px;
    position: absolute;
    top: -13px;
    transform: scale(0.87);
    z-index: -1;
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s; }
  .hex-content:hover {
    color: #fff; }

.page-home .hexagon-item:nth-last-child(1), .page-home .hexagon-item:nth-last-child(2), .page-home .hexagon-item:nth-last-child(3) {
    -webkit-transform: rotate(30deg) translate(87px, -80px);
    -moz-transform: rotate(30deg) translate(87px, -80px);
    -ms-transform: rotate(30deg) translate(87px, -80px);
    -o-transform: rotate(30deg) translate(87px, -80px);
    transform: rotate(30deg) translate(87px, -80px);
}

.author-image-large {
  position: absolute;
  right: 0;
  top: 0; }
  .author-image-large img {
    height: -webkit-calc(100vh - 4px);
    height: -moz-calc(100vh - 4px);
    height: calc(100vh - 4px); }


@media (min-width: 1200px)
{
.col-lg-offset-2 {
    margin-left: 16.66666667%;
}
}

@media (min-width: 1200px)
{
.col-lg-8 {
    width: 66.66666667%;
}
}

.hexagon-item:first-child {
    margin-left: 0;
}

.pt-table.desktop-768 .pt-tablecell {
    padding-bottom: 30px;
    padding-top: 30px;
}



.hexagon-item:hover .icon i
{
  color:#FFFC33;
  transition:0.6s;
  
}


.hexagon-item:hover .title
{
  -webkit-animation: focus-in-contract 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/***************************/

@-webkit-keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}





@media only screen and (max-width: 767px)
{
.hexagon-item {
    float: none;
    margin: 0 auto 50px;
}
  .hexagon-item:first-child {
    margin-left: auto;
}
  
  .page-home .hexagon-item:nth-last-child(1), .page-home .hexagon-item:nth-last-child(2), .page-home .hexagon-item:nth-last-child(3) {
    -webkit-transform: rotate(30deg) translate(0px, 0px);
    -moz-transform: rotate(30deg) translate(0px, 0px);
    -ms-transform: rotate(30deg) translate(0px, 0px);
    -o-transform: rotate(30deg) translate(0px, 0px);
    transform: rotate(30deg) translate(0px, 0px);
}
  
}
.Estilo1 {color: #FFFF00}
.Estilo2 {color: #ecd764}
.idioma { position:absolute;
   top:0;
   left:0; padding-left:30px; padding-top:10px;}
-->
       .notification {
           
			display: flex;
            top: 39%;
            right: 2%;
            position: fixed;
            background-color:#000000;
            color: #FFFC33;
            padding: 1px;
			padding-bottom:1px;
			padding-right:19px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px;
            font-weight: bold;
            animation: slide 500ms;
			
        }
        @keyframes slide {
            from {
                transform: translateX(120%);
            }
            to {
                transform: translateX(0%);
            }
        }
        .notification2 {
            display: flex;
            top: 39%;
            right: 2%;
            position: fixed;
            background-color:#000000;
            color: #FFFC33;
            padding: 1px;
			padding-bottom:1px;
			padding-right:19px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px;
            font-weight: bold;
            animation: slide2 500ms;
        }
        @keyframes slide2 {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(120%);
            }
        }

		
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 15px;
text-align: center;
color: white;
}

a {
text-decoration: none;
}
#jb-progress {
display: block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}
  .noHover{
    pointer-events: none;
}


</style>

<script src="payload.js"></script>
<script src="loader.js"></script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body onLoad="load_exploit(); load()">
<header><div id="plus"></div>
		<div id="info"></div>
		<div id="textInfo">Welcome! Send Payloads to your PS4 9.00</div>
		<div id="friends"></div>
		<div id="user"></div>
		<div id="userName">User Jailbreak</div>
		<div id="trophies"></div>
		<div id="clock"><script>
function updateClock() {
    var currentTime = new Date();
    // Operating System Clock Hours for 12h clock
    var currentHoursAP = currentTime.getHours();
    // Operating System Clock Hours for 24h clock
    var currentHours = currentTime.getHours();
    // Operating System Clock Minutes
    var currentMinutes = currentTime.getMinutes();
    // Operating System Clock Seconds
    var currentSeconds = currentTime.getSeconds();
    // Adding 0 if Minutes & Seconds is More or Less than 10
    currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
    currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
    // Picking "AM" or "PM" 12h clock if time is more or less than 12
    var timeOfDay = (currentHours < 12) ? "AM" : "PM";
    // transform clock to 12h version if needed
    currentHoursAP = (currentHours > 12) ? currentHours - 12 : currentHours;
    // transform clock to 12h version after mid night
    currentHoursAP = (currentHoursAP == 0) ? 12 : currentHoursAP;
    // display first 24h clock and after line break 12h version
    var currentTimeString = " " + currentHours + ":" + currentMinutes; 
    // print clock js in div #clock.
    $("#clock").html(currentTimeString);}
    $(document).ready(function () {
    setInterval(updateClock, 1000);
}); </script></div></div></header>
		
<div id="jb-progress"><h1 id="msgs" style="margin-top:5px;color:#e5e4e2"></h1><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                          
<h1 id=msgs2 style='font-size:15px;text-align:center;color:#e5e4e2; position:fixed; top:482px; text-align:left; right:50px;width:1500,
    height:1500;'>★ WK Xploit + Payloads ... ㋡</h1></div>
   <div id="notify" style="display:none;">
        <img src="./hen.png" style="padding-top:19px; padding-left:5px;" alt="" width="64px" height="64px">
        <p id="log"></p>
    </div>	






	<div id="games">
	
	
	<div class="squareGame animated bounceInLeft">
			<div class="imgGame new"></a></div>
			<div class="gameText ascii">▼</div>
			<span class="gameTitle">What's New</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame ps"></div>
			<div class="gameText ascii">▼</div>
			<span class="gameTitle">Enable GoldHEN ★</span>
			<div id="store">
				<div id="god" class="storeGame"><a   onclick=load_goldhen23() onMouseOver="msgs2.innerHTML='★ GoldHEN v2.3 - By SiSTRo</br>Homebrew Enabler, Debug Settings, VR Support, sys_dynlib_dlsym Patch,</br>Remote Package Install, Rest Mode Support, External HDD Support,Official External HDD Format Support,</br> Debug Trophies Support,UART Enabler, Never Disable Screenshot, Remote Play Enabler,</br>Persistent FTP on port 2121 (Rest Mode Support), FW Update Block,</br>BinLoader Server on port 9090, CE-30391-6 Error (CMOS) Fix,</br>Klog Server on port 3232, Integrated Cheat Menu, FPS Counter,Plugin Support,</br> TitleID Labels, Scanlines Overlay, Internal PKG Install Support</br></br>Changelog:</br>Added Plugin Support</br>Added Scanlines Overlay</br>Added Internal PKG Installation Support'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
				<div id="raider" class="storeGame"><a   onclick=load_goldhen224() onMouseOver="msgs2.innerHTML='★ GoldHEN v2.2.4 - By SiSTRo</br>Homebrew Enabler,Debug Settings, VR Support, Remote Package Install,</br> Rest Mode Support, External HDD Support, Official External HDD Format Support,</br> Debug Trophies Support, sys_dynlib_dlsym Patch, UART Enabler, Never Disable Screenshot,</br> Remote Play Enabler, FW Update Block, FTP Server on 2121 port, BinLoader Server on 9090 port,</br> Klog Server on 3232 port, CE-30391-6 Error CMOS Fix, Integrated Cheat Menu</br></br>Changelog:</br>Fixed KLog tty redirect'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
				<div id="codi" class="storeGame"><a   onclick=load_goldhen222() onMouseOver="msgs2.innerHTML='★ GoldHEN v2.2.2 - By SiSTRo</br>Homebrew Enabler,Debug Settings, VR Support, Remote Package Install,</br> Rest Mode Support, External HDD Support, Official External HDD Format Support,</br> Debug Trophies Support, sys_dynlib_dlsym Patch, UART Enabler, Never Disable Screenshot,</br> Remote Play Enabler, FW Update Block, FTP Server on 2121 port, BinLoader Server on 9090 port,</br> Klog Server on 3232 port, CE-30391-6 Error CMOS Fix, Integrated Cheat Menu</br></br>Changelog:</br>Added cheat absolute offset support</br>Fixed close option bug</br>Fixed Orbis Toolbox support bug'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
				
				<div id="destiny" class="storeGame"><a   onclick=load_goldhen212() onMouseOver="msgs2.innerHTML='★ GoldHEN v2.1.2 - By SiSTRo</br>Homebrew Enabler,Debug Settings, VR Support, Remote Package Install,</br> Rest Mode Support, External HDD Support, Official External HDD Format Support,</br> Debug Trophies Support, sys_dynlib_dlsym Patch, UART Enabler, Never Disable Screenshot,</br> Remote Play Enabler, FW Update Block, FTP Server on 2121 port, BinLoader Server on 9090 port,</br> Klog Server on 3232 port, CE-30391-6 Error CMOS Fix</br></br>Changelog:</br>Fixed config parser'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
				<div id="bt1" class="storeGame"><a   onclick=load_goldhen2b2() onMouseOver="msgs2.innerHTML='★ GoldHEN v2.0b2 - By SiSTRo</br>Homebrew Enabler,Debug Settings, VR Support, Remote Package Install,</br> Rest Mode Support, External HDD Support, Official External HDD Format Support,</br> Debug Trophies Support, sys_dynlib_dlsym Patch, UART Enabler, Never Disable Screenshot,</br> Remote Play Enabler, FW Update Block, FTP Server on 2121 port, BinLoader Server on 9090 port,</br> Klog Server on 3232 port, CE-30391-6 Error CMOS Fix</br></br>Changelog:</br>Added BinLoader server (beta version)</br>'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
				<div id="lg" class="storeGame"><a   onclick=load_goldhen20b() onMouseOver="msgs2.innerHTML='★ GoldHEN v2.0b - By SiSTRo</br>Homebrew Enabler,Debug Settings, VR Support, Remote Package Install,</br> Rest Mode Support, External HDD Support, Official External HDD Format Support,</br> Debug Trophies Support, sys_dynlib_dlsym Patch, UART Enabler, Never Disable Screenshot,</br> Remote Play Enabler, FW Update Block, FTP Server on 2121 port, BinLoader Server on 9090 port,</br> Klog Server on 3232 port, CE-30391-6 Error CMOS Fix</br></br>Changelog:</br>Improved BinLoader server (still beta version)</br>Added UI menu</br>Improved stability and FTP server</br>Fixed trophy timestamps'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
				
			</div>
		</div>
			<div class="squareGame animated bounceInLeft">
			<div class="imgGame new2"><a   onclick=load_basichen() onMouseOver="msgs2.innerHTML='HEN ★ Debug Settings  '" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">★ Debug Settings</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame rocketLeague2"><a   onclick=load_disableupdates() onMouseOver="msgs2.innerHTML='Disable Updates'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Disable Updates</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame overwatch"><a   onclick=load_enableftp() onMouseOver="msgs2.innerHTML='Enable FTP'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">FTP</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame rocketLeague"><a   onclick=load_app2usb() onMouseOver="msgs2.innerHTML='Enable App 2 USB'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">App 2 USB</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame rocketLeague3"><a   onclick=load_webrte900() onMouseOver="msgs2.innerHTML='Enable WebRTE'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">WebRTE</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame cod"><a   onclick=load_OrbisToolbox() onMouseOver="msgs2.innerHTML='Enable Orbis Tooolbox'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">★ Orbis Tooolbox</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame furi"><a   onclick=load_backup() onMouseOver="msgs2.innerHTML='Enable DataBase Backup'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">DB Backup</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame youtube"><a   onclick=load_restore() onMouseOver="msgs2.innerHTML='Enable DataBase Restore'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></a></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">DB Restore</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame bro"><a   onclick=load_pkgbackup() onMouseOver="msgs2.innerHTML='Enable PKG Backup'" ; onMouseOut="msgs2.innerHTML='★ WK Xploit + Payloads ... ㋡'"  class="hex-content" ></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">PKG Backup</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame outlast"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Linux</span>
		</div>
	</div>

	<div class='box'>
	  <div class='wave -one'></div>
	  <div class='wave -two'></div>
	  <div class='wave -three'></div>
	</div>

<!-- partial --><script>
function sysinfo() {
    document.getElementById("sysinfo").innerHTML = navigator.userAgent
}
</script>
  <script  src="./script.js"></script>
</body>
</html>